import java.awt.Color;
import java.awt.Point;

public class Player2 extends Player{
	/** 
	 * This method will evaluate the current location of the player and generate 
	 * the best move to take (hopefully).
	 * 
	 * Possible methods to use:
	 * 		- public int[][] getMap()
	 * 			This method returns a 2d array of int which is the entire map.
	 * 			What you can do with this is:
	 * 				int[][] map = getMap();
	 * 				if (map[2][3]==Constant.PLAYER1)	//This checks if the position (2,3) is player1
	 * 				if (map[2][3]==Constant.PLAYER2)	//This checks if the position (2,3) is player2
	 * 				if (map[2][3]==Constant.WALL)		//This checks if the position (2,3) is a wall
	 * 				if (map[2][3]==Constant.PATH		//This checks if the position (2,3) is a path
	 * 
	 * 		- public Point getPlayer1Location()
	 * 			This method returns the current location of Player 1 (red) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer1Location();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer2Location()
	 * 			This method returns the current location of Player 2 (blue) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer2Location();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer1PrevLocation()
	 * 			This method returns the previous location of Player 1 (red) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer1PrevLocation();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer2PrevLocation()
	 * 			This method returns the previous location of Player 2 (blue) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer2PrevLocation();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 		
	 * 		- public boolean checkBounds(int x, int y)
	 * 			This method takes in two indexes corresponding to the 2d array and returns
	 * 			true if the indexes are within the bounds of the array.
	 * 			Example:
	 * 					if (checkBounds(400,5)){
	 * 						System.out.println("test");
	 * 					}
	 * 			The code above will not print anything out because the map does not have
	 * 			400 rows and so the input parameters are out of the bounds (not in the map). 
	 * 		
	 * 
	 * @return Returns the direction that the player will move on its next move.
	 * Possible return directions (the move() method must return one of these):
	 * 		return Constant.UP;
	 * 		return Constant.DOWN;
	 * 		return Constant.LEFT;
	 * 		return Constant.RIGHT;
	 */
	public int move(){
		//Get current location
		Point location = getPlayer2Location();

		//Get the 2d array of the map
		int[][] map = getMap();
		Point enemy = getPlayer1Location();
		Point me = getPlayer2Location();
		if(enemy.y < me.y ){
			if (checkBounds(location.x, location.y-1) && map[location.x][location.y-1]==Constant.PATH){
				return Constant.UP;		//Go right if it is safe
			}else if(checkBounds(location.x-1, location.y) && map[location.x-1][location.y]==Constant.PATH){
				return Constant.LEFT;		//Go left if it is safe
			}else if(checkBounds(location.x+1, location.y) && map[location.x+1][location.y]==Constant.PATH){
				return Constant.RIGHT;			//Go up if it is safe
			}else if(checkBounds(location.x, location.y+1) && map[location.x][location.y+1]==Constant.PATH){
				return Constant.DOWN;		//Go down if it is safe
			}else{
				return Constant.LEFT;		//Screwed! go anywhere
			}
		}
		else if(enemy.y > me.y){
			if(checkBounds(location.x, location.y+1) && map[location.x][location.y+1]==Constant.PATH){
				return Constant.DOWN;
			}else if(checkBounds(location.x-1, location.y) && map[location.x-1][location.y]==Constant.PATH){
				return Constant.LEFT;		//Go left if it is safe
			}else if(checkBounds(location.x+1, location.y) && map[location.x+1][location.y]==Constant.PATH){
				return Constant.RIGHT;			//Go up if it is safe
			}else if(checkBounds(location.x, location.y-1) && map[location.x][location.y-1]==Constant.PATH){
				return Constant.UP;		//Go down if it is safe
			}else{
				return Constant.LEFT;		//Screwed! go anywhere
			}
		}
		else{
			if(checkBounds(location.x, location.y+1) && map[location.x][location.y+1]==Constant.PATH){
				return Constant.DOWN;
			}else if(checkBounds(location.x-1, location.y) && map[location.x-1][location.y]==Constant.PATH){
				return Constant.LEFT;		//Go left if it is safe
			}else if(checkBounds(location.x+1, location.y) && map[location.x+1][location.y]==Constant.PATH){
				return Constant.RIGHT;			//Go up if it is safe
			}else if(checkBounds(location.x, location.y-1) && map[location.x][location.y-1]==Constant.PATH){
				return Constant.UP;		//Go down if it is safe
			}else{
				return Constant.LEFT;		//Screwed! go anywhere
			}
		}
	}
	
	//DO NOT edit the following:
	public Player2(Color aColor, int x, int y, ProxyGame p){super(aColor, x, y, p);}
	public Player2(Color aColor){super(aColor);}
	public boolean isPlayer1() {return false;}
	public boolean isPlayer2() {return true;}
}