import java.awt.Color;
import java.awt.Point;
import java.math.*;

public class Player1 extends Player {
	private int Max = 0;
	private int Avoid = 50;
	private int safeRight = 0;
	private int safeLeft = 0;
	private int safeUp = 0;
	private int safeDown = 0;

	public int move() {
		// Get the 2d array of the map
		int[][] map = getMap();
		int[][] Pmap = getMap();
		int Move = 0;
		int Final = 0;
		this.Choice(Pmap, getPlayer1Location(), getPlayer2Location());

		// Final Check
		// Check Up
		if (checkBounds(getPlayer1Location().x - 1, getPlayer1Location().y +
0) == false
				|| map[getPlayer1Location().x - 1][getPlayer1Location().y + 0] !=
Constant.PATH)
			safeLeft = -1;
		if (checkBounds(getPlayer1Location().x + 1, getPlayer1Location().y +
0) == false
				|| map[getPlayer1Location().x + 1][getPlayer1Location().y + 0] !=
Constant.PATH)
			safeRight = -1;
		if (checkBounds(getPlayer1Location().x + 0, getPlayer1Location().y -
1) == false
				|| map[getPlayer1Location().x + 0][getPlayer1Location().y - 1] !=
Constant.PATH)
			safeUp = -1;
		if (checkBounds(getPlayer1Location().x + 0, getPlayer1Location().y +
1) == false
				|| map[getPlayer1Location().x + 0][getPlayer1Location().y + 1] !=
Constant.PATH)
			safeDown = -1;
		Move = Constant.RIGHT;

		if (Final <= safeRight) {
			Final = safeRight;
			Move = Constant.RIGHT;
		}
		if (Final < safeLeft) {
			Final = safeLeft;
			Move = Constant.LEFT;
		}
		if (Final < safeUp) {
			Final = safeUp;
			Move = Constant.UP;
		}
		if (Final < safeDown) {
			Final = safeDown;
			Move = Constant.DOWN;
		}
		System.out.println("safeRight: " + safeRight);
		System.out.println("safeLeft : " + safeLeft);
		System.out.println("safeUp   : " + safeUp);
		System.out.println("safeDown : " + safeDown);
		System.out.println("\n");
		safeLeft = 0;
		safeRight = 0;
		safeUp = 0;
		safeDown = 0;
		return Move;
	}

	private void Choice(int[][] Pmap, Point P2, Point P1) {
		if (this.blocked(P2.x, P2.y, P1.x, P1.y, Pmap) == false) {
			System.out.println("offense");
			Pmap = getMap();
			this.offense(getPlayer1Location(),Pmap,getPlayer2Location());
		} else {
			int[][] dgrid = new int[30][30];
			for (int x = 0; x <= 29; x++)
				for (int y = 0; y <= 29; y++)
					dgrid[x][y] = 0;
			Pmap = getMap();
			Point location = getPlayer1Location();
			this.defense(Pmap, location, dgrid);
		}
	}

	private boolean blocked(int P2x, int P2y, int P1x, int P1y, int[][] Pmap) {
		if (P2x + 1 == P1x && P2y == P1y)
			return false;
		else if (P2x - 1 == P1x && P2y == P1y)
			return false;
		else if (P2x == P1x && P2y + 1 == P1y)
			return false;
		else if (P2x == P1x && P2y - 1 == P1y)
			return false;
		else if (P2x == P1x && P2y == P1y)
			return false;
		else {
			boolean testcase = true;
			if (checkBounds(P2x + 1, P2y)
					&& Pmap[P2x + 1][P2y] == Constant.PATH) {
				Pmap[P2x][P2y] = Constant.WALL;
				P2x = P2x + 1;
				P2y = P2y;
				if (blocked(P2x, P2y, getPlayer2Location().x,
						getPlayer2Location().y, Pmap) == false)
					testcase = false;
			}
			if (checkBounds(P2x - 1, P2y)
					&& Pmap[P2x - 1][P2y] == Constant.PATH) {
				Pmap[P2x][P2y] = Constant.WALL;
				P2x = P2x - 1;
				P2y = P2y;
				if (blocked(P2x, P2y, getPlayer2Location().x,
						getPlayer2Location().y, Pmap) == false)
					testcase = false;
			}
			if (checkBounds(P2x, P2y + 1)
					&& Pmap[P2x][P2y + 1] == Constant.PATH) {
				Pmap[P2x][P2y] = Constant.WALL;
				P2x = P2x;
				P2y = P2y + 1;
				if (blocked(P2x, P2y, getPlayer2Location().x,
						getPlayer2Location().y, Pmap) == false)
					testcase = false;
			}
			if (checkBounds(P2x, P2y - 1)
					&& Pmap[P2x][P2y - 1] == Constant.PATH) {
				Pmap[P2x][P2y] = Constant.WALL;
				P2x = P2x;
				P2y = P2y - 1;
				if (blocked(P2x, P2y, getPlayer2Location().x,
						getPlayer2Location().y, Pmap) == false)
					testcase = false;
			}
			return testcase;
		}
	}

	private void offense(Point location, int[][] Pmap, Point target) {
        System.out.println("offense");
        int tempxup = 1000;
        int tempxdown = 1000;
        int tempxright = 1000;
        int tempxleft = 1000;
        int tempyup = 1000;
        int tempydown = 1000;
        int tempyright = 1000;
        int tempyleft = 1000;
        Pmap = getMap();
        if (checkBounds(getPlayer1Location().x + 1, getPlayer1Location().y)
                && Pmap[getPlayer1Location().x +
1][getPlayer1Location().y] == Constant.PATH) {
            Pmap[getPlayer1Location().x][getPlayer1Location().y] =
Constant.WALL;
            int P2x = getPlayer1Location().x + 1;
            int P2y = getPlayer1Location().y;
            int P1x = target.x;
            int P1y = target.y;
            tempxright = Math.abs(P2x - P1x);
            tempyright = Math.abs(P2y - P1y);
            location.x = P2x;
            location.y = P2y;
            safeRight = this.predict(0, location, Pmap,Pmap);
            Pmap = getMap();
            Max = 0;
        }
        if (checkBounds(getPlayer1Location().x - 1, getPlayer1Location().y)
                && Pmap[getPlayer1Location().x -
1][getPlayer1Location().y] == Constant.PATH) {
            Pmap[getPlayer1Location().x][getPlayer1Location().y] =
Constant.WALL;
            int P2x = getPlayer1Location().x - 1;
            int P2y = getPlayer1Location().y;
            int P1x = target.x;
            int P1y = target.y;
            tempxleft = Math.abs(P2x - P1x);
            tempyleft = Math.abs(P2y - P1y);
            location.x = P2x;
            location.y = P2y;
            safeLeft = this.predict(0, location, Pmap, Pmap);
            Pmap = getMap();
            Max = 0;
        }
        if (checkBounds(getPlayer1Location().x, getPlayer1Location().y + 1)
                && Pmap[getPlayer1Location().x][getPlayer1Location().y
+ 1] == Constant.PATH) {
            Pmap[getPlayer1Location().x][getPlayer1Location().y] =
Constant.WALL;
            int P2x = getPlayer1Location().x;
            int P2y = getPlayer1Location().y + 1;
            int P1x = target.x;
            int P1y = target.y;
            tempxdown = Math.abs(P2x - P1x);
            tempydown = Math.abs(P2y - P1y);
            location.x = P2x;
            location.y = P2y;
            safeDown = this.predict(0, location, Pmap,Pmap);
            Pmap = getMap();
            Max = 0;
        }
        if (checkBounds(getPlayer1Location().x, getPlayer1Location().y - 1)
                && Pmap[getPlayer1Location().x][getPlayer1Location().y
- 1] == Constant.PATH) {
            Pmap[getPlayer1Location().x][getPlayer1Location().y] =
Constant.WALL;
            int P2x = getPlayer1Location().x;
            int P2y = getPlayer1Location().y - 1;
            int P1x = target.x;
            int P1y = target.y;
            tempxup = Math.abs(P2x - P1x);
            tempyup = Math.abs(P2y - P1y);
            location.x = P2x;
            location.y = P2y;
            safeUp = this.predict(0, location, Pmap,Pmap);
            Pmap = getMap();
            Max = 0;
        }
        Max = 0;
        int Distancex = Math.abs(getPlayer1Location().x - target.x);
        int Distancey = Math.abs(getPlayer1Location().y - target.y);
        if (Distancex > Distancey) {
            if (Distancex > tempxleft)
                Distancex = tempxleft;
            if (Distancex > tempxright)
                Distancex = tempxright;
            if (Distancex > tempxup)
                Distancex = tempxup;
            if (Distancex > tempxdown)
                Distancex = tempxdown;
            // Determine correct choice
            if (Distancex == tempxleft)
                if (safeLeft > Avoid)
                    safeLeft = safeLeft + 1000;
            if (Distancex == tempxright)
                if (safeRight > Avoid)
                    safeRight = safeRight + 1000;
            if (Distancex == tempxup)
                if (safeUp > Avoid)
                    safeUp = safeUp + 1000;
            if (Distancex == tempxdown)
                if (safeDown > Avoid)
                    safeDown = safeDown + 1000;
        } else {
            if (Distancey > tempyleft)
                Distancey = tempyleft;
            if (Distancey > tempyright)
                Distancey = tempyright;
            if (Distancey > tempyup)
                Distancey = tempyup;
            if (Distancey > tempydown)
                Distancey = tempydown;
            // Determine correct choice
            if (Distancey == tempyleft)
                if (safeLeft > Avoid)
                    safeLeft = safeLeft + 100;
            if (Distancey == tempyright)
                if (safeLeft > Avoid)
                    safeRight = safeRight + 100;
            if (Distancey == tempyup)
                if (safeLeft > Avoid)
                    safeUp = safeUp + 100;
            if (Distancey == tempydown)
                if (safeLeft > Avoid)
                    safeDown = safeDown + 100;
        }
    }


	private void defense(int[][] Pmap, Point location, int[][] dgrid) {
		System.out.println("Defense");

		if (checkBounds(location.x + 1, location.y)
				&& Pmap[location.x + 1][location.y] == Constant.PATH) {

			Pmap[getPlayer1Location().x][getPlayer1Location().y] = Constant.WALL;
			location.x = getPlayer1Location().x + 1;
			location.y = getPlayer1Location().y;
			safeRight = safeRight + this.predict(0, location, Pmap, dgrid);
			this.resetMax();
			Pmap = getMap();
		}

		if (checkBounds(location.x - 1, location.y)
				&& Pmap[location.x - 1][location.y] == Constant.PATH) {
			Pmap[getPlayer1Location().x][getPlayer1Location().y] = Constant.WALL;
			location.x = getPlayer1Location().x - 1;
			location.y = getPlayer1Location().y;
			safeLeft = safeLeft + this.predict(0, location, Pmap, dgrid);
			this.resetMax();
			Pmap = getMap();
		}
		if (checkBounds(location.x, location.y - 1)
				&& Pmap[location.x][location.y - 1] == Constant.PATH) {
			Pmap[getPlayer1Location().x][getPlayer1Location().y] = Constant.WALL;
			location.x = getPlayer1Location().x;
			location.y = getPlayer1Location().y - 1;
			safeUp = safeUp + this.predict(0, location, Pmap, dgrid);
			this.resetMax();
			Pmap = getMap();
		}
		if (checkBounds(location.x, location.y + 1)
				&& Pmap[location.x][location.y + 1] == Constant.PATH) {
			Pmap[getPlayer1Location().x][getPlayer1Location().y] = Constant.WALL;
			location.x = getPlayer1Location().x;
			location.y = getPlayer1Location().y + 1;
			safeDown = safeDown + this.predict(0, location, Pmap, dgrid);
			this.resetMax();
			Pmap = getMap();
		}
	}

	private int predict(int option, Point rlocation, int[][] rmap, int[][] rgrid) {
		int Option = option++;
		this.Max(Option);
		// this.showMap(rgrid);
		int[][] Pmap = this.copyMap(rmap);
		int[][] dgrid = this.copyMap(rgrid);
		Point location = rlocation;
		if (checkBounds(location.x + 1, location.y)
				&& Pmap[location.x + 1][location.y] == Constant.PATH) {
			int ROption = Option++;
			int[][] Rmap = this.copyMap(Pmap);
			int[][] Rgrid = this.copyMap(dgrid);
			Point Llocation = rlocation;
			Rmap[location.x][location.y] = Constant.WALL;
			Rgrid[location.x][location.y] = Option;
			Llocation.x = location.x + 1;
			Llocation.y = location.y;
			this.predict(Option, Llocation, Rmap, Rgrid);
		}
		if (checkBounds(location.x - 1, location.y)
				&& Pmap[location.x - 1][location.y] == Constant.PATH) {
			int LOption = Option++;
			int[][] Lmap = this.copyMap(Pmap);
			int[][] Lgrid = this.copyMap(dgrid);
			Point Rlocation = rlocation;
			Lmap[location.x][location.y] = Constant.WALL;
			Lgrid[location.x][location.y] = Option;
			Rlocation.x = location.x - 1;
			Rlocation.y = location.y;
			this.predict(Option, Rlocation, Lmap, Lgrid);
		}
		if (checkBounds(location.x, location.y - 1)
				&& Pmap[location.x][location.y - 1] == Constant.PATH) {
			int UOption = Option++;
			int[][] Umap = this.copyMap(Pmap);
			int[][] Ugrid = this.copyMap(dgrid);
			Point Ulocation = location;
			Umap[location.x][location.y] = Constant.WALL;
			Ugrid[location.x][location.y] = Option;
			Ulocation.x = location.x;
			Ulocation.y = location.y - 1;
			this.predict(Option, Ulocation, Umap, Ugrid);
		}
		if (checkBounds(location.x, location.y + 1)
				&& Pmap[location.x][location.y + 1] == Constant.PATH) {
			int DOption = Option++;
			int[][] Dmap = this.copyMap(Pmap);
			int[][] Dgrid = this.copyMap(dgrid);
			Point Dlocation = location;
			Dmap[location.x][location.y] = Constant.WALL;
			Dgrid[location.x][location.y] = Option;
			Dlocation.x = location.x;
			Dlocation.y = location.y + 1;
			this.predict(Option, Dlocation, Dmap, Dgrid);
		}
		this.Max(Option);
		// this.showMap(dgrid);
		return this.getMax();
	}

	private void Max(int choice) {
		if (Max < choice)
			Max = choice;
	}

	private int getMax() {
		return Max;
	}

	private void resetMax() {
		Max = 0;
	}

	private int[][] copyMap(int[][] map) {
		int[][] grid = new int[30][30];
		for (int x = 0; x <= 29; x++)
			for (int y = 0; y <= 29; y++)
				grid[x][y] = map[x][y];
		return map;
	}

	private void showMap(int[][] dgrid) {
		// Print Grid
		System.out.println();
		for (int y1 = 0; y1 <= 29; y1++) {
			System.out.println();
			for (int x1 = 0; x1 <= 29; x1++)
				System.out.print(dgrid[x1][y1] + "|");
		}
	}

	// DO NOT edit the following:
	public Player1(Color aColor, int x, int y, ProxyGame p) {
		super(aColor, x, y, p);
	}

	public Player1(Color aColor) {
		super(aColor);
	}

	public boolean isPlayer1() {
		return true;
	}

	public boolean isPlayer2() {
		return false;
	}
}