import java.awt.Color;
import java.awt.Point;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

public class Player1 extends Player{	
	/** 
	 * This method will evaluate the current location of the player and generate 
	 * the best move to take (hopefully).
	 * 
	 * Possible methods to use:
	 * 		- public int[][] getMap()
	 * 			This method returns a 2d array of int which is the entire map.
	 * 			What you can do with this is:
	 * 				int[][] map = getMap();
	 * 				if (map[2][3]==Constant.PLAYER1)	//This checks if the position (2,3) is player1 (red)
	 * 				if (map[2][3]==Constant.PLAYER2)	//This checks if the position (2,3) is player2 (blue)
	 * 				if (map[2][3]==Constant.WALL)		//This checks if the position (2,3) is a wall (wall)
	 * 				if (map[2][3]==Constant.PATH		//This checks if the position (2,3) is a path (safe spot)
	 * 
	 * 		- public Point getPlayer1Location()
	 * 			This method returns the current location of Player 1 (red) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer1Location();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer2Location()
	 * 			This method returns the current location of Player 2 (blue) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer2Location();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer1PrevLocation()
	 * 			This method returns the previous location of Player 1 (red) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer1PrevLocation();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 
	 * 		- public Point getPlayer2PrevLocation()
	 * 			This method returns the previous location of Player 2 (blue) in terms
	 * 			of the index to the 2d map. To access the x index or y index, do this:
	 * 					Point test = getPlayer2PrevLocation();
	 * 					test.x;		//The row index of your current player
	 * 					test.y;		//The column index of your current player
	 * 		
	 * 		- public boolean checkBounds(int x, int y)
	 * 			This method takes in two indexes corresponding to the 2d array and returns
	 * 			true if the indexes are within the bounds of the array.
	 * 			Example:
	 * 					if (checkBounds(400,5)){
	 * 						System.out.println("test");
	 * 					}
	 * 			The code above will not print anything out because the map does not have
	 * 			400 rows and so the input parameters are out of the bounds (not in the map). 
	 * 		
	 * 
	 * @return Returns the direction that the player will move on its next turn.
	 * Possible return directions (the move() method must return one of these):
	 * 		return Constant.UP;
	 * 		return Constant.DOWN;
	 * 		return Constant.LEFT;
	 * 		return Constant.RIGHT;
	 */
	public int move(){
		Point location = getPlayer1Location();
		int[] directions = new int[4];
		int spaceUp = floodFill(location.x, location.y-1, getMap());
		int spaceDown = floodFill(location.x, location.y+1, getMap());
		int spaceLeft = floodFill(location.x-1, location.y, getMap());
		int spaceRight = floodFill(location.x+1, location.y, getMap());
		directions[0] = spaceUp;
		directions[1] = spaceDown;
		directions[2] = spaceLeft;
		directions[3] = spaceRight;
		//System.out.println("Flood Fill " + spaceUp+" "+" "+spaceDown+" "+spaceLeft+" "+spaceRight);	// Debug
		
		Arrays.sort(directions);
		
		// Check if players are separated, hug wall if it is
		boolean hugWall = false;
		int[][] map = getMap();
		
		// Check right
		Point testLocation = new Point(getPlayer1Location().x+1, getPlayer1Location().y);
		if (checkBounds(testLocation.x, testLocation.y) && map[testLocation.x][testLocation.y] == Constant.PATH){
			if (!bfs(testLocation, getPlayer2Location())){hugWall = true;}
		}
		
		// Check left
		testLocation = new Point(getPlayer1Location().x-1, getPlayer1Location().y);
		if (checkBounds(testLocation.x, testLocation.y) && map[testLocation.x][testLocation.y] == Constant.PATH){
			if (!bfs(testLocation, getPlayer2Location())){hugWall = true;}
		}
		
		// Check up
		testLocation = new Point(getPlayer1Location().x, getPlayer1Location().y-1);
		if (checkBounds(testLocation.x, testLocation.y) && map[testLocation.x][testLocation.y] == Constant.PATH){
			if (!bfs(testLocation, getPlayer2Location())){hugWall = true;}
		}
		
		// Check down
		testLocation = new Point(getPlayer1Location().x, getPlayer1Location().y+1);
		if (checkBounds(testLocation.x, testLocation.y) && map[testLocation.x][testLocation.y] == Constant.PATH){
			if (!bfs(testLocation, getPlayer2Location())){hugWall = true;}
		}
		
		// Players are separated, hug the wall!
		if (hugWall){
			if (directions[0] == directions[3] || directions[1] == directions[3] || directions[2] == directions[3]){
				map = getMap();
				Point[] maxSpaces = new Point[4];
				int i = 0;
				int a = 0;
				int b = 0;
				int c = 0;
				int d = 0;
				if (directions[3] == spaceUp){
					maxSpaces[i] = new Point(location.x, location.y-1);
					a = checkWalls(location.x, location.y-1, map);
					i++;
				}
				if (directions[3] == spaceDown){
					maxSpaces[i] = new Point(location.x, location.y+1);
					b = checkWalls(location.x, location.y+1, map);
					i++;
				}
				if (directions[3] == spaceLeft){
					maxSpaces[i] = new Point(location.x-1, location.y);
					c = checkWalls(location.x-1, location.y, map);
					i++;
				}
				if (directions[3] == spaceRight){
					maxSpaces[i] = new Point(location.x+1, location.y);
					d = checkWalls(location.x+1, location.y, map);
					i++;
				}
	
				//System.out.println(a + " " + b + " " + c + " " + d);
				int max1 = Math.max(a, b);
				int max2 = Math.max(c, d);
				int max = Math.max(max1, max2);
				map = getMap();
				if (max == a && checkBounds(location.x, location.y-1) && map[location.x][location.y-1] == Constant.PATH){
					return Constant.UP;
				}else if (max == b && checkBounds(location.x, location.y+1) && map[location.x][location.y+1] == Constant.PATH){
					return Constant.DOWN;
				}else if (max == c && checkBounds(location.x-1, location.y) && map[location.x-1][location.y] == Constant.PATH){
					return Constant.LEFT;
				}else if (max == d && checkBounds(location.x+1, location.y) && map[location.x+1][location.y] == Constant.PATH){
					return Constant.RIGHT;
				}
			}
		}else{	// Not separated, go directly to the opponent (be aggressive!)
			Point player1 = getPlayer1Location();
			Point player2 = getPlayer2Location();
			map = getMap();

			//Check for safe positions to move, return any direction if none
			if ((!checkBounds(location.x-1, location.y) || map[location.x-1][location.y]!=Constant.PATH) &&
					(!checkBounds(location.x+1, location.y) || map[location.x+1][location.y]!=Constant.PATH) &&
					(!checkBounds(location.x, location.y-1) || map[location.x][location.y-1]!=Constant.PATH) &&
					(!checkBounds(location.x, location.y+1) || map[location.x][location.y+1]!=Constant.PATH)){
				return Constant.LEFT;	//Screwed! return any location
			}
			
			int counter = 0;
			boolean left = true;
			boolean right = true;
			boolean up = true;
			boolean down = true;
			do{
				counter++;
				location = getPlayer1Location();
				int x = (int) (Math.random()*4);
				switch (x){
					case 0:
						Point test = new Point(player1.x-1, player1.y);
						if (checkBounds(test.x, test.y) && map[test.x][test.y] == Constant.PATH){
							if (bfs(test, player2)){
								return Constant.LEFT;
							}
						}
						left = false;
						break;
					case 1:
						test = new Point(player1.x+1, player1.y);
						if (checkBounds(test.x, test.y) && map[test.x][test.y] == Constant.PATH){
							if (bfs(test, player2)){
								return Constant.RIGHT;
							}
						}
						right = false;
						break;
					case 2:
						test = new Point(player1.x, player1.y-1);
						if (checkBounds(test.x, test.y) && map[test.x][test.y] == Constant.PATH){
							if (bfs(test, player2)){
								return Constant.UP;
							}
						}
						up = false;
						break;
					case 3:
						test = new Point(player1.x, player1.y+1);
						if (checkBounds(test.x, test.y) && map[test.x][test.y] == Constant.PATH){
							if (bfs(test, player2)){
								return Constant.DOWN;
							}
						}
						down = false;
						break;
				}
			}while(left && right && up && down);
		}

		// Go to the direction with the most spaces
		map = getMap();
		for (int i=directions.length-1; i>=0; i--){
			if (directions[i]==spaceUp && checkBounds(location.x,location.y-1) && map[location.x][location.y-1]==Constant.PATH){
				return Constant.UP;
			}else if (directions[i]==spaceDown && checkBounds(location.x,location.y+1) && map[location.x][location.y+1]==Constant.PATH){
				return Constant.DOWN;
			}else if (directions[i]==spaceLeft && checkBounds(location.x-1,location.y) && map[location.x-1][location.y]==Constant.PATH){
				return Constant.LEFT;
			}else if (directions[i]==spaceRight && checkBounds(location.x+1,location.y) && map[location.x+1][location.y]==Constant.PATH){
				return Constant.RIGHT;
			}
		}
		return Constant.LEFT;	//Screwed
	}
	
	private int floodFill(int x, int y, int[][] map){
		if (!checkBounds(x,y)){
			return 0;
		}
		LinkedList<Point> queue = new LinkedList<Point>();
		queue.addLast(new Point(x,y));
		int count = 0;
		while (!queue.isEmpty()){
			Point current = queue.removeFirst();
			if (map[current.x][current.y] == Constant.PATH){
				map[current.x][current.y] = Constant.PLAYER1;
				count++;
				Point[] neighbors = getNeighbors(map, current.x, current.y);
				for (int i=0; i<neighbors.length; i++){
					if (neighbors[i] != null){
						queue.addLast(neighbors[i]);
					}
				}
			}
		}
		return count;
	}
	
	private Point[] getNeighbors(int[][] map, int x, int y){
		Point[] neighbors = new Point[4];
		byte index = 0;
		if (x-1 >= 0 && map[x-1][y]==Constant.PATH){
			neighbors[index] = new Point(x-1,y);
			index++;
		}
		if (x+1 < Constant.SIZE && map[x+1][y]==Constant.PATH){
			neighbors[index] = new Point(x+1,y);
			index++;
		}
		if (y-1 >= 0 && map[x][y-1]==Constant.PATH){
			neighbors[index] = new Point(x,y-1);
			index++;
		}
		if (y+1 < Constant.SIZE && map[x][y+1]==Constant.PATH){
			neighbors[index] = new Point(x,y+1);
			index++;
		}
		return neighbors;
	}
	
	private int checkWalls(int x, int y, int[][] map){
		int walls = 0;
		if (checkBounds(x+1,y) && map[x+1][y] != Constant.PATH){
			walls++;
		}
		if (checkBounds(x-1,y) && map[x-1][y] != Constant.PATH){
			walls++;
		}
		if (checkBounds(x,y+1) && map[x][y+1] != Constant.PATH){
			walls++;
		}
		if (checkBounds(x,y-1) && map[x][y-1] != Constant.PATH){
			walls++;
		}
		return walls;
	}
	
	private boolean bfs(Point p1, Point p2){
		int[][] map = getMap();
		Queue<Point> queue = new LinkedList<Point>();
		queue.add(p1);
		map[p2.x][p2.y] = Constant.PATH;
		map[p1.x][p1.y] = Constant.WALL;
		while (!queue.isEmpty()){
			Point current = queue.remove();
			if (current.x == p2.x && current.y == p2.y){
				return true;
			}else{
				Point[] neighbors = getNeighbors(map, current.x, current.y);
				for (int i=0; i<neighbors.length; i++){
					if (neighbors[i] != null){
						if (neighbors[i].x == p2.x && neighbors[i].y == p2.y){
							return true;
						}else{
							queue.add(neighbors[i]);
							map[neighbors[i].x][neighbors[i].y] = Constant.WALL;
						}
					}
				}
			}
		}
		return false;
	}
	
	//DO NOT edit the following:
	public Player1(Color aColor, int x, int y, ProxyGame p){super(aColor, x, y, p);}
	public Player1(Color aColor){super(aColor);}
	public boolean isPlayer1() {return true;}
	public boolean isPlayer2() {return false;}
}
